<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpeechRecognition.exe" version="1.0.0.0" publicKeyToken="9e346249c3bb6828" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpeechRecognition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SpeechRecognition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>enOtffsJz7HRRvduVpIlQlo0bkM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpeechRecognition.exe" size="7512512">
      <assemblyIdentity name="SpeechRecognition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ez/BP+jfgapJICfEaQ1S8zMaHwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-N5QHTFD\napal" issuerKeyHash="c4ec93ed6c5ee0c5f9873b1f82463d69e0393faf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>A3SgoIsZp5UTUiZtfoirMvQi+IE=</DigestValue></Reference></SignedInfo><SignatureValue>KZ3fx4OH/WoVcDqqgGX8stUaeNjVnedCExhFno89LPpBBCif349qwuvUW8o8JbD2Q37w3rTvk3fu+pZROkl0DzIDe6HGW7ZCXTMdi86JWrgm/5yXumkikQoLkmQd0cPk0kERZ+4oQDDtYd8evjuVOSus6sJ9lYxW1GQ4etFGMc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>00AGg+r/+++vIOclHpwJeX1UU7Mzi4V8y9kNgRwJqsk2ijzdINvDIymjSrssUnloOJAQdyESm31DE9cpi7/CzcnYApndlh7Edpp/RdD5a1uPcAXj78kEwmVSzU1WpziNKKnh06OLwECFy0ZV8gRBctKEwxSaQui2PBqPymUKqvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81f822f432ab887e6d26521395a7198ba0a07403" Description="" Url=""><as:assemblyIdentity name="SpeechRecognition.exe" version="1.0.0.0" publicKeyToken="9e346249c3bb6828" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N5QHTFD\napal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TN2z0sNz7VpeFXfOd7rl4yv6I8w=</DigestValue></Reference></SignedInfo><SignatureValue>ajlsnouBLASVRzm456wVsXeZTOF/S0Qv2qspnxRp+cVTYvonnGe3TdP4orvT20dN82DRbT6gJ5lTZ7gFQp96eb7kv4RvCWj1lSAfVrXtcxURzYrkcFdTy/I5OgP2FqHqU5Fddtq0xgsURCWhOo995lQTxBUWMO988bD3gXM/kLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>00AGg+r/+++vIOclHpwJeX1UU7Mzi4V8y9kNgRwJqsk2ijzdINvDIymjSrssUnloOJAQdyESm31DE9cpi7/CzcnYApndlh7Edpp/RdD5a1uPcAXj78kEwmVSzU1WpziNKKnh06OLwECFy0ZV8gRBctKEwxSaQui2PBqPymUKqvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLgnlV6pg47lBpbVy8oVn2zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANQBRAEgAVABGAEQAXABuAGEAcABhAGwwHhcNMTcxMTEzMTcxMTI0WhcNMTgxMTEzMjMxMTI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANQBRAEgAVABGAEQAXABuAGEAcABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNABoPq//vvryDnJR6cCXl9VFOzM4uFfMvZDYEcCarJNoo83SDbwyMpo0q7LFJ5aDiQEHchEpt9QxPXKYu/ws3J2AKZ3ZYexHaaf0XQ+Wtbj3AF4+/JBMJlUs1NVqc4jSip4dOji8BAhctGVfIEQXLShMMUmkLotjwaj8plCqrxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAvFyHIEPFUXt1JRUo3k1ne5lZnBV4D29HQsLvifb5H3yHWQSlIXfDdcynKedsieyP7NGA0kxcy0UGv+uceainA3Mp2yAPTUU9zaMnauUkbufQ7VOlA5u/+mm4yKBEyX5e3lolbtrSfX9X/+4z0XYgPVgEjsN5lWdZZddVBtzU6gE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>